<!DOCTYPE html>

<head>
<title>Project Landing Page</title>
<script>
    function hell(){
        alert("You clicked , and our now our sespect");
    }
</script>
<style>
body {
    padding:0px;
    margin:0px;
    font-family:Roboto;
    display: flex;
    flex-direction: column;
}

.top {
    display:flex;
    flex-direction: column;
    border:10px solid black;
    background-color:#1F2937 ;
    height: 500px;
    align-items: center;
}
div{
    border:1px solid black;
}
.menu{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:90%;
    height: 50px;
    margin:20px;
}
.a{
    font-weight: bold;
    color:white;
    font-size: 30px;
}

.links{
    display: flex;
    
    justify-content: space-between;
    width:400px;
    gap:20px;
    margin:10px;
    color:#E5E7EB;
}
.hc{
    display:flex;
    flex-direction: row;

}
.upper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stps{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}
p{
    color:grey;
}
.x{
    width: 300px;
    display: flex;
    align-items: center;
    padding:10px;
    flex-direction: column;
}
.mid{
    display: flex;
    flex-direction: column;
    padding: 100px;
    background-color: #E5E7EB;
    height: 200px;
    
}


.lower{
    display: flex;
    justify-content: center;
    width: 100%;
}
.box{
    margin: 100px;
    width: 900px;
    display: flex;
    padding:30px;
    flex-direction: row;
    border-radius: 30px;
    background-color:#3882F6;
    font-size: large;
    color:white;
    justify-content: space-between;
}
</style>
</head>

<body>
    <div class = "top">

        <div class = "menu">
            <div  class ="a">Har DETECTIVE Website</div> <div class="links"><a onclick="hell();" href="./Landing_Page.html"> dont click </a> <div> dummy link 2</div><div>dummy link 3</div></div>
        </div>
        <div class="hc">
            <div class="left" style="padding:100px;">
                <div style="color:white;font-weight:bolder;font-size: 48px;"> This website is Your one to go solution </div>
                <div style="color:white;color:#E5E7EB;">This website has all you need to solve mesterious cases.Designed and implemented By harshit (not this guy, this is just dummy image ) DETECTIVE: CARTER ------></div>
                <button style="color:white;background-color:#3882F6;width:100px;height: 40px;font-weight:bold;border-radius: 10px;border:0px;">SIGN UP NOW!!!!</button>
            </div>
            <div class="right" style="padding:50px">
                <img src="./image.jpg">
            </div>
        </div>
        
    </div>
    
    
    <div class ="upper">
        <div style="font-size:36px;font-weight: bolder;color:#1F2937;padding:60px"> HOW WE WORK </div>
        <div class="stps">
        <div class="x"><img src="./img1.jpg" style="width: 200px;height:200px;border-radius: 9px;"><p style="font-size:20px;">You bring case to us</p></div>
        <div class="x"><img src="./img2.jpg" style="width: 200px;height:200px;border-radius: 9px;"><p style="font-size:20px;">We arrest everyone</p></div>
        <div class="x"><img src="./img3.jpg" style="width: 200px;height:200px;border-radius: 9px;"><p style="font-size:20px;">We interview and kill suspect. No law here</p></div> 
        </div>
    </div>
    <div class ="mid">
        <p style="font-style:italic;font-size: 36px;font-weight: lighter;">With no power ,Comes no responsibility</p>
        <div style="align-self: end;font-size: 25px;font-weight: bold;">-Spoderman</div>
    </div>
    
    <div class ="lower"> 
        <div>
            <div class="box">
                <div>
                <p style="font-weight: bold;color:white;font-size: 30px;width: 200px;padding: 20px 10px 0px 0px;">Call to action! Its time!</p>
                <div style="color:rgb(201, 201, 201);padding: 0px;">Sign Up for the product by clicking that burton right over there</div>
                </div>
                <button style="align-self: center;height:40px;font-weight:bold;color:white;background-color: #3882F6;border:3px solid white;padding:10px;border-radius: 10px;">SIGN UP</button>
            </div>
        </div>
    </div>
    <div style="display: flex;background-color:#1F2937;height: 100px;align-items: center;justify-content: space-around;color:white"> <div>Copyright @ Harshit K </div></div>

</body>

</html>
